{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#16171d",
		"activityBar.foreground": "#d7dae0",
		"activityBarBadge.background": "#528bff",
		"activityBarBadge.foreground": "#f8fafd",
		"button.background": "#528bff",
		"diffEditor.insertedTextBackground": "#00809b33",
		"dropdown.background": "#1d1f23",
		"dropdown.border": "#181a11",
		"editor.background": "#16171d",
		"editor.findMatchHighlightBackground": "#314365",
		"editor.foreground": "#f8f8f0",
		"editor.lineHighlightBackground": "#1f2328",
		"editor.selectionBackground": "#3e4451",
		"editorCursor.foreground": "#f8f8f0",
		"editorError.foreground": "#c24038",
		"editorGroup.border": "#181a1f",
		"editorGroupHeader.tabsBackground": "#21252b",
		"editorHoverWidget.background": "#21252b",
		"editorHoverWidget.border": "#181a1f",
		"editorIndentGuide.background": "#3b4048",
		"editorLineNumber.foreground": "#495162",
		"editorRuler.foreground": "#484848",
		"editorSuggestWidget.background": "#21252b",
		"editorSuggestWidget.border": "#181a1f",
		"editorSuggestWidget.selectedBackground": "#2c313a",
		"editorWhitespace.foreground": "#484a50",
		"editorWidget.background": "#21252b",
		"input.background": "#1d1f23",
		"list.activeSelectionBackground": "#2c313a",
		"list.activeSelectionForeground": "#d7dae0",
		"list.focusBackground": "#383e4a",
		"list.highlightForeground": "#c5c5c5",
		"list.hoverBackground": "#292d35",
		"list.inactiveSelectionBackground": "#2c313a",
		"list.inactiveSelectionForeground": "#d7dae0",
		"scrollbarSlider.activeBackground": "#747d9180",
		"scrollbarSlider.background": "#4e566680",
		"scrollbarSlider.hoverBackground": "#5a637580",
		"sideBar.background": "#191b20",
		"sideBarSectionHeader.background": "#282c34",
		"statusBar.background": "#1d1f23",
		"statusBar.debuggingBackground": "#21252b",
		"statusBar.foreground": "#ffffff",
		"statusBar.noFolderBackground": "#21252b",
		"statusBarItem.hoverBackground": "#2c313a",
		"tab.activeBackground": "#2c313a",
		"tab.border": "#181a1f",
		"tab.inactiveBackground": "#21252b",
		"titleBar.activeBackground": "#282c34",
		"titleBar.activeForeground": "#9da5b4",
		"titleBar.inactiveBackground": "#282c34",
		"titleBar.inactiveForeground": "#6b717d",
		//"activityBar.activeBorder": "#d7dae0",
		//"activityBar.dropBackground": "#ffffff1f",
		//"activityBar.inactiveForeground": "#d7dae066",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#16171d",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#21252b",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#95b9ff",
		//"checkbox.background": "#1d1f23",
		//"checkbox.border": "#181a11",
		//"checkbox.foreground": "#f0f0f0",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugToolBar.background": "#333333",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#3e44514d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#3e445180",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#2e333c99",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#314365",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorCodeLens.foreground": "#999999",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroupHeader.noTabsBackground": "#16171d",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.background": "#16171d",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.statusBarBackground": "#282c34",
		//"editorIndentGuide.activeBackground": "#484a50",
		//"editorInfo.foreground": "#75beff",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#2d2d30",
		//"editorMarkerNavigationError.background": "#c24038",
		//"editorMarkerNavigationInfo.background": "#75beff",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorOverviewRuler.addedForeground": "#587c0c99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#94151b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#75beff",
		//"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#16171d",
		//"editorSuggestWidget.foreground": "#f8f8f0",
		//"editorSuggestWidget.highlightForeground": "#c5c5c5",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#528bff",
		//"extensionBadge.remoteForeground": "#f8fafd",
		//"extensionButton.prominentBackground": "#327e36",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#28632b",
		//"focusBorder": "#0e639ccc",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"icon.foreground": "#c5c5c5",
		//"imagePreview.border": "#80808059",
		//"input.foreground": "#cccccc",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#0e639c66",
		//"inputOption.activeBorder": "#007acc00",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"list.dropBackground": "#383e4a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#314365",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#1d1f23",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#2c313a",
		//"menu.selectionForeground": "#d7dae0",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#9da5b4",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"notificationCenterHeader.background": "#2b3038",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#21252b",
		//"notifications.border": "#2b3038",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#c24038",
		//"notificationsInfoIcon.foreground": "#75beff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.background": "#16171d",
		//"panel.border": "#80808059",
		//"panel.dropBackground": "#ffffff1f",
		//"panelTitle.activeBorder": "#e7e7e7",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekView.border": "#007acc",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#1e1e1e",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"problemsErrorIcon.foreground": "#c24038",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#191b20",
		//"scrollbar.shadow": "#000000",
		//"searchEditor.findMatchBackground": "#314365a8",
		//"settings.checkboxBackground": "#1d1f23",
		//"settings.checkboxBorder": "#181a11",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#1d1f23",
		//"settings.dropdownBorder": "#181a11",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#1d1f23",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.textInputBackground": "#1d1f23",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.dropBackground": "#ffffff1f",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#528bff",
		//"statusBarItem.remoteForeground": "#f8fafd",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedActiveBackground": "#2c313a",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.background": "#16171d",
		//"terminal.border": "#80808059",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#ffffff40",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"tree.indentGuidesStroke": "#585858",
		//"widget.shadow": "#000000"
	},
	"tokenColors": [
		{
			"scope": [
				"comment"
			],
			"settings": {
				"foreground": "#ABABAB",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"storage.type.class.jsdoc"
			],
			"settings": {
				"foreground": "#19D1E5",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"variable.other.jsdoc"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"keyword.operator"
			],
			"settings": {
				"foreground": "#FF3F4F",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"storage.modifier"
			],
			"settings": {
				"foreground": "#FF3F4F",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"storage.type"
			],
			"settings": {
				"foreground": "#19D1E5",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.function-call.generic"
			],
			"settings": {
				"foreground": "#81F900",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.type"
			],
			"settings": {
				"foreground": "#45A1ED",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#81F900",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#FF3F4F",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.section"
			],
			"settings": {
				"foreground": "#FF3F4F",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#81F900",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"variable.language"
			],
			"settings": {
				"foreground": "#FF3F4F",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"constant.language"
			],
			"settings": {
				"foreground": "#19D1E5",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"variable.parameter"
			],
			"settings": {
				"foreground": "#FF9700",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"string"
			],
			"settings": {
				"foreground": "#FFD945",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#FF4DFF",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"constant.language.boolean",
				"constant.language.json"
			],
			"settings": {
				"foreground": "#FF4DFF",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"variable.other.property"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"variable.other.object"
			],
			"settings": {
				"foreground": "#45A1ED",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.definition.interpolation.begin.bracket.curly",
				"punctuation.definition.interpolation.end.bracket.curly"
			],
			"settings": {
				"foreground": "#FF3F4F",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.accessor",
				"punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.separator.key-value"
			],
			"settings": {
				"foreground": "#FF3F4F",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.separator.key-value.mapping"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.definition.heading"
			],
			"settings": {
				"foreground": "#ABABAB",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"keyword"
			],
			"settings": {
				"foreground": "#FF3F4F",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"keyword.type"
			],
			"settings": {
				"foreground": "#19D1E5",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support"
			],
			"settings": {
				"foreground": "#19D1E5",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.function"
			],
			"settings": {
				"foreground": "#81F900",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.class"
			],
			"settings": {
				"foreground": "#45A1ED",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.class.component"
			],
			"settings": {
				"foreground": "#FF3F4F",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.class.builtin"
			],
			"settings": {
				"foreground": "#45A1ED",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"foreground": "#19D1E5",
				"fontStyle": ""
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}